<project xmlns:ivy="antlib:org.apache.ivy.ant" default="build">
	<!-- Ivy-related settings -->
    <property name="ivy.home" value="c:/MyProjects/apache-ivy-2.5.0" />
    <property name="ivy.jar.dir" value="${ivy.home}"/>
    <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar"/>
	<property name="lib.dir" value="lib" />
	<property name="work.dir" value="../wrk" />
	
	<target name="build" depends="get-dependencies">
		<copy todir="${work.dir}"><fileset dir="${lib.dir}"/></copy>
	</target>
	
    <target name="get-dependencies" depends="init-ivy">
        <ivy:retrieve pattern="${lib.dir}/[conf]/[artifact](-[classifier]).[ext]" type="jar"/>
    </target>

    <target name="init-ivy">
        <path id="ivy.lib.path">
            <fileset dir="${ivy.jar.dir}" includes="*.jar" />
        </path>
        <taskdef resource="org/apache/ivy/ant/antlib.xml"
                 uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path" />
    </target>

    <target name="clean" description="--> clean lib">
        <delete dir="${lib.dir}"/>
        <delete dir="${work.dir}"/>
    </target>

</project>
