# ant-builds

./: MANIFEST.MF  README.md  build.gradle  build.proj  build.xml  build_mf.xml  build_pathconv.xml  build_war.xml  ivy-example.xml  ivy.xml  ivybuild.xml  msbuild.proj  prop1.properties  prop1.xml  prop2.properties  prop2.xml
ivy-jersey/: build.xml  ivy.xml
qktest/: Main.java  SearchEngine.java  Tokenizer.java
qktest/file/: SimpleFileFilter.java
