<project name="jerseyApp" basedir="." default="jar">
    
	<property name="build.dir" value="bin" />
	<property name="main-class" value="org.eclipse.jetty.embedded.JerseyApplication"/>
	<property name="target.jar" location="dist/${ant.project.name}.jar"/>

	<path id="project.classpath">
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
	</path>

	<manifestclasspath property="lib.list" jarfile="${target.jar}">
		<classpath refid="project.classpath" />
	</manifestclasspath>

    <target name="compile">
		<javac 	srcdir="src"
				destdir="${build.dir}"
				classpathref="project.classpath"
				includeantruntime="false"
				encoding="UTF-8">
			<exclude name="**/test/Tests.java" />
		</javac>
    </target>

	<target name="jar" depends="compile" >
        <jar destfile="${target.jar}" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
				<attribute name="Class-Path" value="${lib.list}"/>
            </manifest>
        </jar>
	</target>

	<target name="clean">
		<delete file="${target.jar}"/>
	    <delete includeemptydirs="true" quiet="true">
			<fileset dir="${build.dir}" includes="**/*"/>
		</delete>
	</target>

</project>
