apply plugin: 'java'

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
	//compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.9'
	//compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'
	compile group: 'org.junit.platform', name: 'junit-platform-console-standalone', version: '1.2.0'
	//compile group: 'javax.xml', name: 'jaxb-api', version: '2.1'
	//compile group: 'org.glassfish.jersey.bundles', name: 'jaxrs-ri', version: '2.27'
}

task copyRuntimeLibs(type: Copy) {
  from configurations.runtime
  into "./lib"
}

defaultTasks 'copyRuntimeLibs'
