<project name="template" basedir="." default="jar">
    
	<property name="build.dir" value="build" />
	<property name="main-class" value="wsong2.template.Main"/>

    <path id="project.classpath">
		<pathelement path="${build.dir}/"/>
    </path>

    <target name="compile">
        <mkdir dir="${build.dir}"/>
        <javac 	srcdir="src"
				destdir="${build.dir}"
				classpathref="project.classpath"
				includeantruntime="false"
				encoding="UTF-8">
		  <exclude name="**/test/Tests.java" />
		</javac>
    </target>

	<target name="jar" depends="compile" >
        <jar destfile="./${ant.project.name}.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
	</target>

	<target name="clean">
	    <delete includeemptydirs="true" quiet="true">
			<fileset dir="${build.dir}" includes="**/*"/>
		</delete>
	</target>
	
</project>
