<project name="assessment" basedir="." default="jar">
    
	<property name="build.dir" value="build" />
	<property name="jar.dir"   value="."/>
	<property name="main-class"  value="wsong2.assessment.Main"/>

    <path id="project.classpath">
		<pathelement path="${build.dir}/"/>
    </path>

    <target name="compile">
        <mkdir dir="${build.dir}"/>
        <javac 	srcdir="src"
				destdir="${build.dir}"
				classpathref="project.classpath"
				includeantruntime="false"
				encoding="UTF-8">
		  <exclude name="**/wsong2/assessment/test/Tests.java" />
		</javac>
    </target>

	<target name="jar" depends="compile" >
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
	</target>
		
</project>
