<ivy-module version="2.0">
    <info organisation="swx.sehome" module="" />
    <configurations>
        <conf name="google"/>
        <conf name="jersey"/>
        <conf name="slf4j"/>
    </configurations>
    <dependencies>
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency org="com.google.code.gson" name="gson" rev="2.8.6" conf="google->default"/>
		
		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.code -->
		<dependency org="org.glassfish.jersey.core" name="jersey-client" rev="2.30.1" conf="jersey->default"/>
		
		<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
		<dependency org="ch.qos.logback" name="logback-classic" rev="1.2.3" conf="slf4j->default"/>
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-to-slf4j -->
		<dependency org="org.apache.logging.log4j" name="log4j-to-slf4j" rev="2.13.3" conf="slf4j->default"/>
		<!-- https://mvnrepository.com/artifact/org.slf4j/jul-to-slf4j -->
		<dependency org="org.slf4j" name="jul-to-slf4j" rev="1.7.30"  conf="slf4j->default"/>		
    </dependencies>
</ivy-module>