<ivy-module version="2.0">
   <info organisation="swx.sehome" module="" />
   <dependencies>
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency org="com.google.code.gson" name="gson" rev="2.8.6"/>
		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client -->
		<dependency org="org.glassfish.jersey.core" name="jersey-client" rev="2.30.1"/>
		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-server -->
		<dependency org="org.glassfish.jersey.core" name="jersey-server" rev="2.30.1"/>
		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-common -->
		<dependency org="org.glassfish.jersey.core" name="jersey-common" rev="2.30.1"/>
		
		<dependency org="org.glassfish.jersey.containers" name="jersey-container-jetty-http" rev="2.30.1"/>
		<dependency org="org.glassfish.jersey.containers" name="jersey-container-jetty-servlet" rev="2.30.1"/>
		
		<!-- https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
		<dependency org="javax.ws.rs" name="javax.ws.rs-api" rev="2.1.1"/>
    </dependencies>

</ivy-module>