<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="11.0" DefaultTargets="Build"
		xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <PropertyGroup>
    <AssemblyName>xAG</AssemblyName>
    <OutputType>WinExe</OutputType>
    <Configuration>Release</Configuration>
	<OutputPath>.\</OutputPath>
    <WarningLevel>4</WarningLevel>
	<PlatformTarget>x86</PlatformTarget>
	<MyFrameworkPath>C:\Windows\Microsoft.NET\Framework\v4.0.30319</MyFrameworkPath>
 </PropertyGroup>

 <ItemGroup>
    <Reference Include="$(MyFrameworkPath)\System.dll" />
    <Reference Include="$(MyFrameworkPath)\System.Data.dll" />
    <Reference Include="$(MyFrameworkPath)\System.Xml.dll" />
    <Reference Include="$(MyFrameworkPath)\System.Xaml.dll" />
    <Reference Include="$(MyFrameworkPath)\WPF\WindowsBase.dll" />
    <Reference Include="$(MyFrameworkPath)\WPF\PresentationCore.dll" />
    <Reference Include="$(MyFrameworkPath)\WPF\PresentationFramework.dll" />
    <Reference Include="$(MyFrameworkPath)\WPF\System.Windows.Controls.Ribbon.dll" />
 </ItemGroup>
  
 <ItemGroup>
    <ApplicationDefinition Include="App.xaml" />
    <Page Include="Window1.xaml" />
    <Compile Include="App.xaml.cs" />
    <Compile Include="Window1.xaml.cs" />
	<Compile Include="DataSrc.cs" />
 </ItemGroup>
  
 <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
		<SubType>Code</SubType>
	</Compile>
    <Compile Include="Properties\Resources.Designer.cs">
		<AutoGen>True</AutoGen>
		<DesignTime>True</DesignTime>
		<DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
		<AutoGen>True</AutoGen>
		<DependentUpon>Settings.settings</DependentUpon>
		<DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
		<Generator>ResXFileCodeGenerator</Generator>
		<LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
		<Generator>SettingsSingleFileGenerator</Generator>
		<LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
 </ItemGroup>
  
 <ItemGroup>
	<Resource Include="Images\LargeIcon.png" />
    <Resource Include="Images\SmallIcon.png" />
    <Resource Include="Images\migrate16.png" />
    <Resource Include="Images\save.png" />
 </ItemGroup>
 <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>
